{
  "root": true,
  "plugins": [
    "zacanger"
  ],
  "env": {
    "browser": true,
    "node": true
  },
  "extends": [
    "plugin:zacanger/recommended",
    "plugin:zacanger/node",
    "plugin:zacanger/prettier"
  ],
  "rules": {
    "fp/no-mutation": 0,
    "fp/no-unused-expression":0,
    "fp/no-mutating-methods": 0,
    "fp/no-let": 0,
    "fp/no-nil": 0,
    "no-console": 0
  }
}
