{
  "name": "alert",
  "description": "Cross-platform, isomorphic alert, for Node and browser (previously alert-node)",
  "version": "5.1.4",
  "author": {
    "email": "zac@zacanger.com",
    "name": "Zac Anger",
    "url": "http://zacanger.com"
  },
  "license": "MIT",
  "main": "index.js",
  "bin": {
    "alert": "cli.js"
  },
  "scripts": {
    "preversion": "npm t",
    "test": "standard"
  },
  "homepage": "https://github.com/zacanger/alert#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/zacanger/alert.git"
  },
  "bugs": "https://github.com/zacanger/alert/issues",
  "keywords": [
    "alert",
    "cli",
    "console",
    "cross-platform",
    "cscript",
    "dialog",
    "isomorphic",
    "kdialog",
    "linux",
    "mac",
    "msg",
    "node",
    "notifications",
    "notify",
    "notify-send",
    "osascript",
    "whiptail",
    "window.alert",
    "windows",
    "yad",
    "zenity"
  ],
  "dependencies": {
    "is-program-installed": "2.3.4"
  },
  "devDependencies": {
    "sortpack": "2.3.0",
    "standard": "17.0.0"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "typings": "alert.d.ts"
}
